<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/styles.css" type="text/css"/> -->

    <title>JIBE</title>

    <style>

        html {
          margin: 0;
          padding: .2rem;
          height: auto;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        body {
          margin: 0;
          padding: 0;
          min-height: 100vh;
          height: auto;
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          /* border: 1px solid red; */
      }
  
      #app {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
      }
  
      .bg-g-blue-purple {
        background: rgb(125,185,232); /* Old browsers */
        background: -moz-linear-gradient(-45deg, rgba(125,185,232,1) 0%, rgba(227,67,193,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#e343c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }

      .text-blue-purple {
        background: -moz-linear-gradient(-45deg, rgba(125,185,232,1) 0%, rgba(227,67,193,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .border-bg {
        border: .1rem solid;
        border-color: rgba(227,67,193,1);
      }
      .border-bg:hover {
        border-color: rgba(125,185,232,1);
        background: #333;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-shadow: 0 5px 6px rgba(60, 60, 60, 0.15);
      }

      .box-shadow {
        box-shadow: 0 5px 6px rgba(60, 60, 60, 0.15);
      }
  
      </style>

  </head>
  <body class="bg-g-blue-purple p-0 m-0">

    <div class="col-md-10 text-center d-flex justify-content-center align-items-center pt-4 mb-0" id="app_">
      <div class="jumbotron rounded bg-white box-shadow">
        <h1 class="display-4 text-blue-purple rounded text-light">Jibe aboard</h1>
        <p class="lead- w-75 mx-auto">
          Welcome to JIBE, an online application for finding a like-minded
          companion. Here at JIBE, we hope to improve the quality of matchmaking
          based on values before viewing, beliefs before beauty. Our app aims to
          deliver high quality matches based on an algorithm that sorts for
          similar responses on philosophy, morality, and spirituality, and then
          prioritizes results based on physical preferences. So JIBE aboard,
          love has never been this smoothe sailin'...
        </p>
        <hr class="my-4 bg-g-blue-purple py-1 w-75 box-shadow" />
        <h4 class="">Go With the Flow</h4>
        <p class="mb-4 w-75 mx-auto">
          Click the button below to answer a few questions. Afterwards, we'll
          find you a good catch :)
        </p>
        <a class="btn btn-lg btn-white text-center text-blue-purple border-bg box-shadow-" href="/survey" role="button"
          ><p class="m-0 mx-2 p-2">Sail away</p></a
        >
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- <script src="/assets/js/home.js"></script> -->
  </body>
</html>
