<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- Fontawesome Icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />

    <title>JIBE</title>

    <style>
      .bg-g-blue-purple {
        background: rgb(125,185,232); /* Old browsers */
        background: -moz-linear-gradient(-45deg, rgba(125,185,232,1) 0%, rgba(227,67,193,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#e343c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }

      .text-blue-purple {
        background: -moz-linear-gradient(-45deg, rgba(125,185,232,1) 0%, rgba(227,67,193,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, rgba(125,185,232,1) 0%,rgba(227,67,193,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .border-bg {
        border: .1rem solid;
        border-color: rgba(227,67,193,1);
      }
      .border-bg:hover {
        border-color: rgba(125,185,232,1);
        box-shadow: 0 5px 6px rgba(60, 60, 60, 0.15);
        /* background: #333; */
        /* -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        /* color: #333; */
      }

      .sub-border {
        border: .2rem solid rgba(227,67,193,.35);
      }
      .sub-border:hover {
        border: .2rem solid;
        border-color: rgba(125,185,232,.75);
        box-shadow: 0 5px 6px rgba(60, 60, 60, 0.15);
      }

      .box-shadow {
        box-shadow: 0 5px 6px rgba(60, 60, 60, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="container">

      <section class="">
          <h2 class="text-blue-purple mt-4">Survey Questions</h2>
          <hr class="my-4 bg-g-blue-purple py-1 box-shadow- rounded" />
          <h3><strong>About You</strong></h3>
          <h4>Name (Required)</h4>
          <input type="text" id="name" class="form-control border-bg mb-2" required="" />
    
          <h4>Link to Photo Image (Required)</h4>
          <input type="text" id="photo" class="form-control border-bg mb-2" required="" />
      </section>

      <!-- <hr /> -->
      <br>

      <section class="p-5- pt-3 px-5 pb-4 box-shadow rounded" id="survey"></section>

      <!-- Modal -->
      <div
        id="results-modal"
        class="modal fade"
        role="dialog"
        style="display: none;"
      >
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
              <h2 class="modal-title"><strong>Best Match</strong></h2>
            </div>
            <div class="modal-body">
              <h2 id="match-name"></h2>
              <img id="match-img" src="" alt="" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />

      <!-- Submit Button -->
      <button
        type="submit"
        class="btn btn-primary btn-lg btn-block bg-g-blue-purple sub-border mb-4"
        id="submit"
      >
        <i class="fa fa-check-circle" aria-hidden="true"></i> Submit
      </button>

      <hr />
      <footer class="footer">
        <div class="container">
          <p>
            <a href="/" class="text-blue-purple">JIBE</a> |
            <a
              href="https://github.com/MauriceWebb/JIBE-App"
              >GitHub Repo</a
            >
            |
            <a href="/api/friends" class="text-blue-purple">JIBE List</a>
          </p>
        </div>
      </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- <script src="/assets/js/survey.js"></script> -->
    <script type="text/javascript">
      // load in questions...
      const survey_questions = [
        `My partner must share the same religious beliefs of me.`,
        `My religion is more important to me than family.`,
        `I'm ready for marraige.`,
        `I believe in gender roles.`,
        `I should love myself more than my partner.`,
        `Men are superior than woman.`,
        `God is a male.`,
        `Homogeny is just as laudable as heterogeny.`,
        `My partner and I should resolve conflicts before bed.`,
        `I should be whole before the relationship, not by the relationship.`
      ];
      const survey_objects = survey_questions.forEach((question, i) => {
        const options = () => {
          let html = "";
          for (let j = 1; j <= 5; j++) {
            if (j === 1) {
              html += `<option class="text-dark" value="${j}">${j} (Strongly Disgree)</option>`;
            } else if (j === 5) {
              html += `<option class="text-dark" value="${j}">${j} (Strongly Agree)</option>`;
            } else {
              html += `<option class="text-dark" value="${j}">${j}</option>`;
            }
          }
          return html;
        };
        $("#survey").append(`
            <h3><strong>Question ${i + 1}</strong></h3>
            <h4>${question}</h4>
            <div class="input-group mb-3">
            <select class="custom-select border-bg text-dark my-2" id="q${i + 1}">
                <option class="text-dark" selected>Choose...</option>
                ${options()}
            </select>
        </div>

            `);
      });

      // Capture the form inputs
      $("#submit").on("click", function(event) {
        event.preventDefault();

        // Form validation
        function validateForm() {
          var isValid = true;
          $(".form-control").each(function() {
            if ($(this).val() === "") {
              isValid = false;
            }
          });

          $(".custom-select").each(function() {
            if ($(this).val() === "Choose...") {
              isValid = false;
            }
          });
          return isValid;
        }

        // If all required fields are filled
        if (validateForm()) {
          // Create an object for the user"s data
          var userData = {
            name: $("#name").val(),
            photo: $("#photo").val(),
            scores: [
              $("#q1").val(),
              $("#q2").val(),
              $("#q3").val(),
              $("#q4").val(),
              $("#q5").val(),
              $("#q6").val(),
              $("#q7").val(),
              $("#q8").val(),
              $("#q9").val(),
              $("#q10").val()
            ]
          };

          // AJAX post the data to the friends API.
          $.post("/api/friends", userData, function(data) {
            // Grab the result from the AJAX post so that the best match's name and photo are displayed.
            $("#match-name").text(data.name);
            $("#match-img").attr("src", data.photo);

            // Show the modal with the best match
            $("#results-modal").modal("toggle");
          }).then(userData => {
            if (userData) {
              alert("Welcome aboard the Love Cruise!");
            } else {
              alert(`We can't sail under those inclemment conditions...`);
            }
          });
        } else {
          alert("Please fill out all fields before submitting!");
        }
      });
    </script>
  </body>
</html>
